; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Use MailCatcher to trap outgoing mail
sendmail_path = "/usr/sbin/ssmtp -t"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

; Increase maximum upload size
upload_max_filesize = 100M
post_max_size = 100M
